P5.Zadanie_4/P5.Zadanie_4/MainWindow.xaml

<Window x:Class="Задание_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="398" Height="79" RenderTransformOrigin="0.497,0.683" Margin="-2,20,0,0"><Run Text="              "/><Run Text="Входные данные x"/><Run/></TextBlock>
        <TextBlock x:Name="TextBlock2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="396" Height="79" RenderTransformOrigin="0.497,0.683" Grid.Column="1" Margin="0,20,0,0"><Run Text="             "/><Run Text="Входные данные n"/></TextBlock>
        <TextBlock x:Name="TextBlock3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="396" Height="99" RenderTransformOrigin="0.497,0.683" Grid.Row="2"><Run Text="Ответ:"/><Run/></TextBlock>
        <TextBox Name="Number1"  RenderTransformOrigin="0.504,0.556" FontSize="25" Grid.Row="1"/>
        <TextBox Name="Number2"  RenderTransformOrigin="0.504,0.556" FontSize="25" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="Answer"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Row="2" Grid.Column="1"/>
        <Button FontSize="25" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2">OK</Button>

    </Grid>
</Window>
